version: "3"
services:
  chrome:
    container_name: selenium-chrome
    image: selenium/standalone-chrome:111.0
    ports:
      - "4444:4444"
      - "7900:7900"
    shm_size: "2g"
    networks:
      - tennis-booking-bot-network
    profiles:
      - dev
      - prod
  tennis-booking-bot:
    container_name: tennis-booking-bot
    image: tennis-booking-bot:latest
    ports:
      - "2271:2271"
    environment:
      - "isClaySeason=false"
      - "isDryRun=false"
      - "webdriver.address=http://chrome:4444/wd/hub"
      - "eversports.username="
      - "eversports.password="
    networks:
      - tennis-booking-bot-network
    profiles:
      - dev
      - prod
  tennis-booking-bot-frontend:
    container_name: tennis-booking-bot-frontend
    image: tennis-booking-bot-frontend:latest
    build: .
    ports:
      - "2272:80"
    environment:
      - REACT_APP_API_ADRESS=http://tennis-booking-bot:2271
    networks:
      - tennis-booking-bot-network
    depends_on:
      - tennis-booking-bot
    profiles:
      - prod
networks:
  tennis-booking-bot-network:
    driver: bridge
